# speed-math

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maths/: AppDatabase.kt  GameOverFragment.kt  MainActivity.kt  QuestionFragment.kt  Recent.kt  RecentDao.kt  Record.kt  RecordDao.kt  SecondFragment.kt  SpeedFragment.kt  SpeedMath.kt  StatsActivity.kt  TimeFragment.kt  TitleFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_stats.xml  content_stats.xml  fragment_game_over.xml  fragment_question.xml  fragment_speed.xml  fragment_time.xml  fragment_title.xml  time.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
